1) H2 DB 및 API 문서 접속 URL
>> http://localhost:8000/db
(JDBC URL -> jdbc:h2:mem:testdb)
(User Name -> sa / Password -> 공란)
>> http://localhost:8000/swagger-ui.html

2) 리소스 파일 (/resources)
>> 2020-01-01-init.json (초기 데이터)
>> 2020-01-02-new.json (0~23시까지 기록한 데이터)
>> 2020-01-03-new.json (0~23시까지 기록한 데이터)
>> 2020-01-03-update.json (01-03 날짜에서 요청, 응답, 클릭 횟수를 수정한 데이터)
>> 2020-01-04-new.json (0~23시 중, 일부 시각(짝수)만 기록한 데이터)
>> 2020-01-04-update.json (0~23시 중, 일부 시각(홀수)만 기록한 데이터)
>> 2020-01-05-invalid.json (객체로 변환할 수 없는 포맷의 데이터)

3) 통계 데이터 등록 및 갱신 기능 (POST 방식)
>> http://localhost:8000/api/stats
>> 2020-01-02-new.json을 등록하면 01-02 날짜의 0~23시까지 데이터를 저장합니다.
>> 2020-01-03-new.json을 등록하면 01-03 날짜의 0~23시까지 데이터를 저장합니다.
>> 2020-01-03-update.json을 등록하면 01-03 날짜의 0~23시까지 데이터를 갱신합니다.
>> 2020-01-04-new.json을 등록하면 01-04 날짜의 일부 시각 데이터를 저장합니다.
>> 2020-01-04-update.json을 등록하면 01-04 날짜의 나머지 시각 데이터를 저장합니다.
>> 2020-01-05-invalid.json 또는 그외 다른 포맷의 파일을 등록하면 예외를 발생합니다.

3-1) 통계 데이터 조회 기능 (GET 방식)
>> http://localhost:8000/api/stats/daily (날짜로 데이터 조회)
>> http://localhost:8000/api/stats/hourly (날짜와 시각으로 데이터 조회)

4) 단위 테스트
>> 서비스 계층(StatsService.class)을 대상으로 통계 데이터 등록과 갱신, 조회 메서드(store, read)의 행위를 테스트하였습니다.